APP_NAME=""
APP_CONTAINER_NAME=""

# API
APP_PORT=8090

# Database
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Redis
REDIS_PASSWORD=

# Langflow
#LANGFLOW_CONFIG_DIR='./langflow'
#LANGFLOW_BASE_URL='./.langflow-data'
DO_NOT_TRACK=true

# Langfuse
LANGFUSE_HOST=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=

# Prometheus
LANGFLOW_PROMETHEUS_PORT=9090
LANGFLOW_PROMETHEUS_ENABLED=true