APP_NAME="AI Platform"
APP_CONTAINER_NAME="ai-platform"

# API
APP_PORT=8090

# Database
DB_USERNAME=ai-platform
DB_PASSWORD=ai-platform
DB_DATABASE=ai-platform

# Redis
REDIS_PASSWORD=ai-platform

# Langflow
#LANGFLOW_CONFIG_DIR='./langflow'
#LANGFLOW_BASE_URL='./.langflow-data'
DO_NOT_TRACK=true

# Langfuse
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY="pk-lf-10e61a38-e1f3-4149-b3e1-8d24e1ae207a"
LANGFUSE_SECRET_KEY="sk-lf-66c896e4-8fe0-457e-ba8b-d9a9ab302610"

# Prometheus
#PROMETHEUS_URL=http://prometheus:9090
LANGFLOW_PROMETHEUS_PORT=9090
LANGFLOW_PROMETHEUS_ENABLED=true